#========================================================
# Fichier jdbc.properties
#	Paramètre de la connexion JDBC
#========================================================

driver = oracle.jdbc.driver.OracleDriver
url = jdbc:oracle:thin:@localhost:1521:xe
user = 	biblio
pwd = biblio